// 蓄水池采样法（鱼塘采样法）

import java.util.Random;
Random rand = new Random();

// 未指定值，抽一次
public int getRandom(int[] nums){
    int index = 0;
    int time = 0;

    for (int i = 0; i < nums.length; i++){
        times++;
        if (rand.nextInt(times) == 0){
            index = i;
        }
    }
    return index;
}

// 指定某个值，抽多次
public int getRandom(int[] nums, int target){
    int index = 0;
    int times = 0;

    for (int i = 0; i < nums.length; i++){
        if (nums[i] == target){
            times++;
            if (rand.nextInt(times) == 0){
                index = i;
            }
        }
    }
    return index;
}