
// 背包问题模板可以总结为如下：

第一维是物品编号i, i = 0, 1, ..., n
第二维是重量上限（容量上限...）, j = 0, 1, ..., total weight

// 初始化：物品为0的情况
for (int j = 0; j <= weight; j++){
    dp[0][j] = ...;
}

// 初始化：重量上限为0的情况
for (int i = 0; i <= n; i++){
    dp[i][0] = ...;
}

// 状态转移：
// 总容量（被动）不足
// 再选择装入或者不装入

for (int i = 1; i <= n; i++){
    for (int j = 1; j <= weight; j++){
        if (j - nums[i - 1] < 0){
            // 总容量不足
            dp[i][j] = dp[i - 1][j];
        }else{
            // 装入或者不装入
            dp[i][j] = dp[i - 1][j] || dp[i - 1][j - nums[i - 1]];
        }
    }
}
